MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://shopify-clone-126.preview.emergentagent.com
CORS_ORIGINS=*

# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=O6O9JeTJfbRJEh5pqUV1YA6z
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_WEBHOOK_SECRET=webhook_test_secret